MainService/MainService/Protos/authdb.proto

syntax = "proto3";

option csharp_namespace = "MainService.Communicators";

package authdb;

service AuthDb{
	rpc CreateUser (CreateUserRequest) returns (CreateUserReply);
	rpc DeleteUserByEmail (DeleteUserByEmailRequest) returns (DeleteUserByEmailReply);
	rpc ModifyUserByEmail (ModifyUserByEmailRequest) returns (ModifyReply);
	rpc DeleteUserById (DeleteUserByIdRequest) returns (DeleteUserByIdReply);
	rpc ModifyUserById (ModifyUserByIdRequest) returns (ModifyReply);
	rpc GetUserByEmail (GetUserByEmailRequest) returns (GetReply);
	rpc GetUserById (GetUserByIdRequest) returns (GetReply);
}
message CreateUserRequest{
	string email = 1;
	string firstName = 2;
	string lastName = 3;
	string patronymic = 4;
	string password = 5;
	string role = 6;
}
message CreateUserReply{
	string result = 1;
}
message DeleteUserByEmailRequest{
	string email=1;
}
message DeleteUserByEmailReply{
	string result =1;
}
message ModifyUserByEmailRequest{
	string email = 1;
	string firstName = 2;
	string lastName = 3;
	string patronymic = 4;
	string password = 5;
	string role = 6;
}
message ModifyReply{
	string reply=1;
}
message DeleteUserByIdRequest{
	string uuid=1;
}
message DeleteUserByIdReply{
	string reply=1;
}
message ModifyUserByIdRequest{
	string email = 1;
	string firstName = 2;
	string lastName = 3;
	string patronymic = 4;
	string password = 5;
	string role = 6;
	string uuid = 7;
}
message GetUserByEmailRequest{
	string email = 1;
}
message GetUserByIdRequest{
	string uuid=1;
}
message GetReply{
	string email=1;
	string firstName = 2;
	string lastName = 3;
	string patronymic = 4;
	string password = 5;
	string role = 6;
	string uuid =7;
}